env {
  spark_config {
    SPARK_APP_NAME = "spark-app-qas"
    SPARK_MASTER = "local[4]"
    SPARK_SQL_WH_DIRECTORY = "C:/sqlWhDirectory/"
  }
  app_data {
    DATA_CSV_DELIMITER = ","
    DATA_ANIME_FILE = "src/main/resources/data/input/anime.csv"
    DATA_RATING_FILE = "src/main/resources/data/input/rating.csv.gz"
    DATA_OUTPUT_PATH = "src/main/resources/data/output"
  }
}